version: "2.3"

services:
  gpu:
    runtime: nvidia
    userns_mode: "host"
    stdin_open: true
    tty: true
    working_dir: /workspace
    image: jp-pipeline-gpu:v1
    build:
      context: .
      dockerfile: Dockerfile.gpu
      args:
        - OUTSIDE_USER=${USER}
        - OUTSIDE_UID=${OUTSIDE_UID}
        - OUTSIDE_GROUP=${OUTSIDE_GROUP}
        - OUTSIDE_GID=${OUTSIDE_GID}
    volumes:
      - type: bind
        source: /home/jp/Exp
        target: /Exp
      - type: bind
        source: /home/jp/DL
        target: /DL
        read_only: true
      - type: bind
        source: .
        target: /workspace
    user: ${USER}
    group_add:
      - ${OUTSIDE_GROUP}
  cpu:
    userns_mode: "host"
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    working_dir: /workspace
    image: jp-pipeline-cpu:v1
    build:
      context: .
      dockerfile: Dockerfile.cpu
      args:
        - OUTSIDE_USER=${USER}
        - OUTSIDE_UID=${OUTSIDE_UID}
        - OUTSIDE_GROUP=${OUTSIDE_GROUP}
        - OUTSIDE_GID=${OUTSIDE_GID}
    volumes:
      - type: bind
        source: /home/jp/repos/Exp
        target: /Exp
      - type: bind
        source: /home/jp/repos/DL
        target: /DL
        read_only: true
      - type: bind
        source: .
        target: /workspace
    user: ${USER}
    group_add:
      - ${OUTSIDE_GROUP}

